<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>telebot-api</artifactId>
        <groupId>com.indraep.telebot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telebot-api-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.indraep.telebot</groupId>
            <artifactId>telebot-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indraep.telebot</groupId>
            <artifactId>telebot-api-helpers-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indraep.tele</groupId>
            <artifactId>telebot-client-sdk</artifactId>
        </dependency>
    </dependencies>

</project>