spring.application.name=telebot-api

# scheduler configuration KAFKA
blibli.backend.reactor.scheduler.configs.DEFAULT.type=thread_pool
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.core-pool-size=10
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.allow-core-thread-time-out=false
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.maximum-pool-size=100
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.queue-size=1000
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.queue-type=linked
blibli.backend.reactor.scheduler.configs.DEFAULT.thread-pool.ttl=60s

# Comments Bot Client
blibli.backend.apiclient.configs.commentClient.url=https://api.comments.bot/
blibli.backend.apiclient.configs.commentClient.connect-timeout=2s
blibli.backend.apiclient.configs.commentClient.read-timeout=2s
blibli.backend.apiclient.configs.commentClient.write-timeout=2s

# Comment Bot Properties
comment.bot.api-key=${COMMENT_BOT_API_KEY:-}

# Telebot Properties
telebot.name=${TELEBOT_NAME:indraep_bot}
telebot.service-url=${TELEBOT_SERVICE_URL:https://api.telegram.org/bot}
telebot.token=${TELEBOT_TOKEN:-}
telebot.admin-user-id=${TELEBOT_ADMIN_USER_ID:-}
telebot.wallet-broadcast-channel-id=${TELEBOT_WALLET_BROADCAST_CHANNEL_ID:-1001299791587}